plugins {
    id("java")
    id("application")
    id("idea")
    id("com.gradleup.shadow") version "9.2.2"
}

group = "fr.switchback"

application {
    mainClass = "fr.switchback.launcher.Main"
    applicationDefaultJvmArgs = ["--enable-native-access=ALL-UNNAMED"]
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

dependencies {
    implementation "fr.flowarg:flowupdater:1.9.3"
    implementation "fr.flowarg:openlauncherlib:3.2.11"
    implementation "fr.flowarg:azuljavadownloader:1.0.2"
    implementation "net.raphimc:MinecraftAuth:4.1.2"
    implementation "org.json:json:20250517"
    implementation "com.github.minndevelopment:java-discord-rpc:2.0.1"
    implementation "fr.theshark34.swinger:swinger:1.0.0-BETA"
}

jar {
    enabled = false
}

shadowJar {
    archiveFileName = "MunchiesLauncher.jar"
}

test {
}